# WebShop

WebShop/: .project  pom.xml
WebShop/WebShopLogic/: .classpath  .project  pom.xml
WebShop/WebShopLogic/src/main/java/bl/: Chart.java  ChartInterface.java  ChartInterfaceLocal.java  ChartInterfaceRemote.java  ChartLocal.java  EcommerceService.java  EcommerceServiceInterface.java  EcommerceServiceLocal.java  EcommerceServiceRemote.java
WebShop/WebShopModel/: .classpath  .project  pom.xml
WebShop/WebShopModel/src/main/java/dao/: Dao.java  JPAUtil.java  ListeOrdiniDao.java  OrdiniDao.java  ProdottoDao.java  ProduttoreDao.java
WebShop/WebShopModel/src/main/java/dto/: ListeOrdiniDto.java  OrdineDto.java  ProdottoDto.java  ProduttoreDto.java
WebShop/WebShopModel/src/main/java/entities/: ListeOrdini.java  Ordine.java  Ordini.java  Prodotto.java  Produttore.java
WebShop/WebShopView/: .classpath  .project  pom.xml
WebShop/WebShopView/src/main/java/srv/: Consult.java
WebShop/WebShopView/src/main/webapp/WEB-INF/: web.xml
WebShop/WebShopView/src/main/webapp/WEB-INF/jsp/: home.jsp
