<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>WebShop</groupId>
    <artifactId>WebShop</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>WebShopView</artifactId>
  <packaging>war</packaging>
  
  
    <dependencies>
	
	<dependency>
	    <groupId>WebShop</groupId>
	    <artifactId>WebShopLogic</artifactId>
	    <version>0.0.1</version>
	</dependency>

	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>WebShop</groupId>
	  <artifactId>WebShopModel</artifactId>
	  <version>0.0.1</version>
	</dependency>

	 <dependency>
	    <groupId>jakarta.ejb</groupId>
	    <artifactId>jakarta.ejb-api</artifactId>
	    <version>3.2.6</version>
	    <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

  </dependencies>
  
</project>